# vkPolyBot

./: pom.xml  web.xml
src/main/java/: BootInit.java  Config.java  MessageManager.java  MultipartUtility.java  PathSystem.java  PolyWritter.java  Test.java  VkAPIInit.java
